DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb
DB_SSLMODE=disable
APP_PORT=8080

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=localhost user=user dbname=mydb password=password sslmode=disable